


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> North Carolina Climate Beleifs </title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

  .legend {
      line-height: 40px;
      font-size: 16px;
      width: 190px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      font-family: 'Titillium Web', sans-serif;
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
  }

  h1 {
    position: absolute;
    margin-top: 0;
    top: 10px;
    left: 500px;
    font-size: 2em;
    font-family: "Source Sans, monospace";
    letter-spacing: .04em;
    padding: 10px 15px;
    background: rgba(256, 256, 256);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
  }

    </style>
    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>

	<h1> Climate Beleifs in North Carolina </h1>

<div id="map"></div>
<script>
  var mymap = L.map('map', {
      center: [35.31023, 79.2208.7],
      zoom: 6.5,
      maxZoom: 18,
      minZoom: 3,
      detectRetina: true

    });


  // Base Map
  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

  // GeoJSON Data
  // Null vessel
  var Counties = null;


  var colors = chroma.scale('RDBu').mode('lch').colors(2);

  // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
  // for loop
  for (i = 0; i < 3; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 18px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }

  // Get GeoJSON and put it on the map when it loads
  // Make sure you have the correct directory path below
  // You can see we're also adding attribution information for our data sources
  // We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
  //Make sure and change your authorname in the attribute information
  // Get GeoJSON and put it on the map when it loads
  // Make sure you have the correct directory path below
  // You can see we're also adding attribution information for our data sources
  Counties = L.geoJson.ajax("assets/NC_Counties.geojson",{
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.CO_NAME);
    },


  // Defined choropleth 
 
  function setColor(Percentage) {
     var id = 0;
     if (Percentage > 0) { id = 1; } /
     else if (Percentage > 5 && Percentage <=10) {id = 2;}
     else if (Percentage > 10 && Percentage <= 15){ id = 3;}
     else if (Percentage > 15 && Percentage <= 20){id=4;}
     else if (Percentage > 20 && Percentage <= 25){id=5;}
     else if (Percentage > 25 && Percentage <= 30){id=6;}
     else if (Percentage > 30 && Percentage <= 35){id=7;}
     else if (Percentage > 35 && Percentage <= 40){id=8;}
     else if (Percentage > 40 && Percentage <= 45){id=9;}
     else if (Percentage > 45 && Percentage <= 50){id=10;}
     else if (Percentage > 50 && Percentage <= 55){id=11;}
     else if (Percentage > 55 && Percentage <= 60){id=12;}
     else if (Percentage > 60 && Percentage <= 65){id=13;}
     else if (Percentage > 65 && Percentage <= 70){id=14;}
     else if (Percentage > 70 && Percentage <= 75){id=15;}
     else if (Percentage > 75 && Percentage <= 80){id=16;}
     else if (Percentage > 80 && Percentage <= 85){id=17;}
     else if (Percentage > 85 && Percentage <= 90){id=18;}
     else if (Percentage > 90 && Percentage <= 95){id=19;}
     else if (Percentage > 95 && Percentage <= 100){id=20;}
     else {id=0;}
    return colors[id];
 }
  // 7. Set style function that sets fill of percentage
function style(feature) {
    return {
        fillColor: setColor(feature.properties.Percentage),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 10,
        color: '#7d9981',
        dashArray: '1'
     };
  }


  // 8. Add county polygons
  L.geoJson.ajax("assets/NC_Counties.geojson", {
      style: style
 }).addTo(mymap);

var legend = L.control({position: 'bottomright'});
  legend.onAdd = function () {

      // Create Div Element and Populate it with HTML
      var div = L.DomUtil.create('div', 'legend');
      //this line creates a title for the choropleth part of the legend
      div.innerHTML += '<b> Percentage of Climare Belief </b><br />';
      //notice the class breaks entered at the end of the next 5 lines
      //the colors specify the shade of purple that we used to do the polygon shading
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>15-20</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>10-15</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>5-10</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-5</p>';
      //this line provides the legend title for the airbnb colored symbols
      div.innerHTML += '<hr><b> Campsite Type<b><br />';
      //the next 3 lines call the airbnb icon along with its proper color
      //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
      div.innerHTML += '<i class="fas fa-campground marker-color-1"></i><p>Free Sites</p>';
      div.innerHTML += '<i class="fas fa-campground marker-color-2"></i><p>Paid Sites</p>';

      // Return the Legend div containing the HTML content
      return div;
  };

  // 11. Add a legend to map
  legend.addTo(mymap);

  // 12. Add a scale bar to map
  L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>